My story started with a solo back packing trip through South East Asia at the age of 21. My passion stems from redirecting money to women around the world who are carrying on the traditional craft of their ancestral lineage.